A,B,4.6
A,C,5.7
A,D,4.3
A,E,8
A,F,5.9
A,G,5.2
A,H,4.7
A,I,9.9
A,J,8.2
A,K,7.2
A,L,11.1
A,M,8.4
A,N,6.5
A,O,5.3
A,P,11.9
A,Q,11.7
A,R,9.8
A,S,8
A,T,10.4
A,U,11.1
B,C,0.8
B,D,1.4
B,E,3.1
B,F,2.4
B,G,3.1
B,H,6.8
B,I,5.1
B,J,4
B,K,3.5
B,L,6.9
B,M,5.5
B,N,5.1
B,O,5.1
B,P,7.8
B,Q,8.3
B,R,7.5
B,S,8.4
B,T,8.8
B,U,10
C,D,1.2
C,E,1.7
C,F,1.4
C,G,2.5
C,H,6.9
C,I,3.7
C,J,2.6
C,K,2.3
C,L,5.5
C,M,4.3
C,N,4.3
C,O,5.6
C,P,6.4
C,Q,7
C,R,6.4
C,S,7.9
C,T,7.8
C,U,9
D,E,3.1
D,F,1
D,G,1.2
D,H,5
D,I,5
D,J,3.3
D,K,2.3
D,L,6.2
D,M,4
D,N,3.1
D,O,3.5
D,P,7
D,Q,7.1
D,R,5.9
D,S,6.4
D,T,7
D,U,8.1
E,F,1.9
E,G,3.4
E,H,8.3
E,I,1.3
E,J,0.8
E,K,1.6
E,L,3.2
E,M,3.4
E,N,4.6
E,O,6
E,P,4.3
E,Q,5.1
E,R,5.3
E,S,8.2
E,T,7
E,U,8.5
F,G,0.9
F,H,5.7
F,I,3.5
F,J,1.7
F,K,0.6
F,L,4.6
F,M,2.5
F,N,2.4
F,O,3.5
F,P,5.3
F,Q,5.4
F,R,4.5
F,S,6
F,T,5.8
F,U,7.1
G,H,4.2
G,I,4.8
G,J,3
G,K,1.7
G,L,5.6
G,M,2.5
G,N,1.3
G,O,2
G,P,6.1
G,Q,5.8
G,R,4.2
G,S,4.7
G,T,5.2
G,U,6.4
H,I,9.7
H,J,7.8
H,K,6.5
H,L,10.1
H,M,6.5
H,N,4
H,O,2.1
H,P,10.4
H,Q,9.5
H,R,7.1
H,S,3.5
H,T,6.9
H,U,7.1
I,J,1.3
I,K,2.6
I,L,1.5
I,M,3.5
I,N,5.5
I,O,7.2
I,P,2.7
I,Q,4
I,R,5.1
I,S,8.9
I,T,6.9
I,U,8.3
J,K,0.7
J,L,2.3
J,M,2
J,N,3.6
J,O,5.3
J,P,3.2
J,Q,3.8
J,R,3.9
J,S,7.1
J,T,5.6
J,U,7.1
K,L,3.4
K,M,1.4
K,N,2.4
K,O,3.9
K,P,4
K,Q,4.1
K,R,3.5
K,S,6
K,T,5
K,U,6.3
L,M,3.1
L,N,5.6
L,O,7.4
L,P,0.5
L,Q,2.1
L,R,4
L,S,8.5
L,T,5.7
L,U,7.1
M,N,1.8
M,O,3.7
M,P,3.2
M,Q,2.6
M,R,1.5
M,S,4.8
M,T,3
M,U,4.4
N,O,1.2
N,P,5.7
N,Q,5
N,R,2.7
N,S,3
N,T,3.4
N,U,4.4
O,P,7.6
O,Q,6.7
O,R,4.4
O,S,2.4
O,T,4.5
O,U,5.1
P,Q,1.2
P,R,3.5
P,S,8.3
P,T,5.2
P,U,6.5
Q,R,2
Q,S,6.8
Q,T,3.4
Q,U,4.6
R,S,4.2
R,T,1.1
R,U,2.6
S,T,3.2
S,U,3
T,U,0.8